{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "services": {
    "web": {
      "root": "PhiStream Frontend/sstream",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    },
    "api": {
      "root": "Phistream Backend",
      "framework": "fastify",
      "entrypoint": "src/server.ts"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/health", "destination": { "service": "api" } },
    { "source": "/health/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
